# mybbBridge

./: .gitlab-ci.yml  pom.xml
src/main/java/net/cubexmc/mybbbridge/: Main.java
src/main/resources/: config.yml  plugin.yml
